
APP_ENV=prod
APP_SECRET=null

DOMAIN=null

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=null

DATABASE_URL=mysql://root:root@127.0.0.1:3306/ltfs

SQS_QUEUE=null

GOOGLE_CLIENT_ID=null

AWS_ACCESS_KEY=null
AWS_SECRET_KEY=null
###> aws/aws-sdk-php-symfony ###
AWS_KEY=not-a-real-key
AWS_SECRET=@@not-a-real-secret
###< aws/aws-sdk-php-symfony ###
